CREATE TABLE your_table_name (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Project_Name VARCHAR(255),
  Project_PIF VARCHAR(255),
  Tool_Name VARCHAR(255),
  Tool_Serial_Name VARCHAR(255),
  Emp_Code VARCHAR(255),
  Human_Resources VARCHAR(255),
  Customer VARCHAR(255),
  Phase VARCHAR(255),
  Software_SOP_Actual_Date VARCHAR(255),
  Software_SOP_Planned_Date VARCHAR(255),
  D_D_Efforts_Actual_PHs VARCHAR(255),
  D_D_Efforts_Planned_PHs VARCHAR(255),
  D_D_Amount_Actual_in_thousands VARCHAR(255),
  D_D_Amount_Planned_in_thousands VARCHAR(255),
  SOP_Actual_End_Date VARCHAR(255),
  SOP_Planned_End_Date VARCHAR(255)
);
INSERT INTO your_table_name
  (Project_Name,Project_PIF,Tool_Name,Tool_Serial_Name,Emp_Code,Human_Resources,Customer,Phase,Software_SOP_Actual_Date,Software_SOP_Planned_Date,D_D_Efforts_Actual_PHs,D_D_Efforts_Planned_PHs,D_D_Amount_Actual_in_thousands,D_D_Amount_Planned_in_thousands,SOP_Actual_End_Date,SOP_Planned_End_Date)
VALUES
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac'),
  ('Project A','PIF001','Tool X','TSN123','EMP456','HR Team','Customer Y','A100','2023-01-01','2023-06-01','100.0','120.0','5000.0','6000.0','2024-01-01','2024-06-01'),
  ('Project CCC','PIF002','Tool H','TS008','E008','HR Department 7','Customer A','B100','2024/07/11','2024/07/03','','','z  ','6000.057','',''),
  ('Project G','PIF002','Tool E','','','HR Department 7','','B200','12/3/2024','','fvdf','fvafs','12,00,000','c ','cd','dacda'),
  ('Project P','','','','','','','A100','','','','v','sfvs','dc','c',''),
  ('','','fdvffdvdfdf','fv','E001','','','B100','','','fdv','safv','','ad','',''),
  ('','','','','','edc','fdvfd','B100','dfv','dfv','','','vsd','','sdc','dsc'),
  ('','','fdv','','','wec','','SOP','v','','asdfv','vsfv','','','ad','sdc'),
  ('','','','v','','vfd','','D100','v','dscsdc','','','cz','cad','sdc',''),
  ('','weffwe','','','fv','','','A100','dfvfd','','v','','','','','sdc'),
  ('','','wed','','','dwed','','B200','','','','safvsfv','sdv','dc','','dc'),
  ('','','','','','','','C200','df','','','sfv','','dc','cda',''),
  ('rvwrvdqwed','','','','','','','C100','df','fdvdfv','','','vsdv','','dc','sdc'),
  ('ewd','wed','wed','','ewdwe','wedwed','vfdv','a100','v ','','dfvdfzv','','','dAC','sdc','c'),
  ('','','','dwed','ewdew','','fdv','','fdv','','','','vsd','','',''),
  ('sd','wc','','ewd','wec','','fdv','Sop','v',' v','fdv','fvsfavsfv','','C','',''),
  ('dwc','','','','sdc','dsc','','','fdv','','','','vsd','','dc','sdc'),
  ('wed','wed','sdc','sdc','','','fd','A100','','dv','','','','d','sdc','c d'),
  ('','','','wedwe','d','','','','v','','','sfv','vsd','','',''),
  ('wedwed','wedwed','','wed','','fdvfdv','','A100','','wedd','df','','','','',''),
  ('','cb ','rev','ervrev','','','vfd','sop','','','','','','aDc','',''),
  ('','revr','revrev','','v','','','C200','','','fvdf','sfvsfv','ever','','c',''),
  ('erv','rev','','','rev','','','erv','vdf','dfv','','','','','dc','dsc'),
  ('erv','rev','','dvdfv','','vdf','','','','','','',' c','ad','',''),
  ('SASA','','fd','','fddfv','','vdf','A100','vdf','vd','d','','','dc','',''),
  ('','','','dfvfdv','','','','A100','vdf','','','sfvsav','','','',''),
  ('SAXC','','','','','','fvf','B200','','','','','v','C','c','cad'),
  ('','vdf',' fdv','dfvfd','','dfv','','C200','','fv','v','sfvsfv','','','',''),
  ('','','','','','','','C100','vdf','','','','','d','',''),
  ('','vfd','','C','vfd','','','C100','dfvfv','fv','v','','','','c',''),
  ('','','','','','fdvfdv','','D100','','','','sfvsfv','ac d','adadcd','','AC'),
  ('f','','df','','','','dfv','D100','','','dfv','','','','',''),
  ('','','','','','','','D100','','sfv','','v','v','dc','',''),
  ('','fdvfd','','','z','','','','','','fvdf','','','','',''),
  ('','','fdv','','fdv','fdvfdv','','B100','','dfvfdv','fdv','safv','sdv','dc','dac','dsac');
